CREATE TABLE bookstore (id INTEGER PRIMARY KEY, name TEXT, price REAL, year INTEGER, quantity REAL);

INSERT INTO bookstore VALUES (1, "Bound by Honor", 12.99, 2014, 7);
INSERT INTO bookstore VALUES (2, "Twisted Pride", 13.99, 2019, 5);
INSERT INTO bookstore VALUES (3, "Twisted Emotion", 14.99, 2019, 1);
INSERT INTO bookstore VALUES (4, "Sweet Temptation", 15.99, 2020, 10);
INSERT INTO bookstore VALUES (5, "Bound by Duty", 10.99, 2015, 4);
INSERT INTO bookstore VALUES (6, "Defy", 11.99, 2006, 6);
INSERT INTO bookstore VALUES (7, "Vicious", 12.99, 2007, 8);
INSERT INTO bookstore VALUES (8, "Ruckus", 13.99, 2008, 10);
INSERT INTO bookstore VALUES (9, "Scandalous", 14.99, 2009, 2);
INSERT INTO bookstore VALUES (10, "Bane", 14.99, 2010, 5);
INSERT INTO bookstore VALUES (11, "Secret Vampire", 11.99, 1997, 3);
INSERT INTO bookstore VALUES (12, "Daughters of Darkness", 12.99, 1998, 5);
INSERT INTO bookstore VALUES (13, "Spellbinder", 13.99, 1999, 6);
INSERT INTO bookstore VALUES (14, "Dark Angel", 14.99, 2000, 8);
INSERT INTO bookstore VALUES (15, "The Chosen", 15.99, 2001, 2);

/* How much money will the bookstore make in total? */
SELECT SUM(price) as total_dollars_paid FROM bookstore;

/* How many books are there in total? */
SELECT SUM(quantity) AS total_amount FROM bookstore;

/* What is the avarage price? */
SELECT AVG(price) AS avg_price FROM bookstore;

/* What are the books in order by price? */
SELECT name, SUM(price) FROM bookstore GROUP BY name;
